html {
    font-size: 120%;
    margin: 0;
    padding: 0;
}

.grid-container {   
    display: grid;
    place-items: center;
    grid-template-rows: auto 1fr min-content;
    grid-template-areas:
    "header"
    "phpTest"
    "main"
    "footer";
    width: 100%;
}

.Logo-png {
    width: 120px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 10px;

}

@media (max-width: 988px) {
    body {
        width: 100%;
        height: 100%;
        transform-origin: center;
        display: flex;
        place-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        gap: 10px;
    }
    .Logo-png{
        position: absolute;
        top: 10px;
        left: 10px;

    }
    .grid-container {
        width: 100%;
    }
    #header-div{
        width: 60%;
    }
    footer {
        font-size: 70%;
    }
    footer a{
        padding-bottom: 8px;
        text-decoration: underline ;
    }
}
@media (max-width: 1340px) {
    #header-div{
        width:50%;
    }
    footer a{
        padding-bottom: 8px;
        text-decoration: underline ;
    }
    footer{
        font-size: 80%;
    }
}

body {
    font-family: "Cascadia Mono", monospace;
    background-color: #ff6744;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    align-content: space-between;
}

* {
    box-sizing: border-box;
}

header {
    grid-area: header;
    position: relative;
    display: flex;
    width: 100%;
    background: #a04bff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
}

footer {
    grid-area: footer;
    position: relative;
    display: flex;
    background: #a04bff;
    text-align: center;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    width: 100%;
    gap: 40px;
    margin: 0 auto;
    bottom: 0;
}

#div-Website {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

#div-Website select {
    width: 55%;
    color: black;
    border: 3px solid black;
    border-radius: 7px;
    padding: 5px;
    text-align: center;
    background: rgba(101, 82, 239, 0.75);
}

h1 {
    font-size: 30pt;
    font-style: italic;
    text-decoration: underline;
}

#test {
    margin: 20px;
    background: #73e0ef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    gap: 10px;
    border: 6px solid;
    border-radius: 50px;
    box-shadow: 5px 5px 20px black;
    padding: 20px;
}

#test p {
    text-decoration: underline;
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
}

button {
    font-size: 14pt;
}

#test input {
    font-size: 14pt;
    width: 80%;
}

.cell {
    background: #b875fd;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70pt;
}

#board {
    padding: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows:  repeat(3, 100px);
    justify-content: center;
    align-items: center;

}

#game {
    grid-area: main;
    background: #a04bff;
    width: 800px;
    height: fit-content;
    border: 7px solid black;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 30px;
    margin: 30px;
}

.Ãœberschrift {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    text-shadow: 3px 0 15px #0031af;
}

#game button {
    color: black;
    border: 3px solid black;
    border-radius: 10px;
    background: #5e4af1;
    font-size: 14pt;
    padding: 10px;
    margin: 10px;
    transition: 800ms ;
}

#game button:hover {
    background-color: #3117fb;
}

#playerdiv {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    text-decoration: underline 3px solid black;
    border-radius: 10px;
    border: 3px solid black;
    box-shadow: 5px 5px 10px #000000;
}

input {
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: 3px 3px 16px #000000;
    text-align: center;
}

label {
    font-weight: bold;
}

#input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#Points {
    border: 3px solid;
    border-radius: 15px;
    padding: 10px;
    background: #ff6200;
}

.divider {
    border-left: 5px solid black;
    height: 100px;
}

.Impressum {
    display: flex;
    flex-direction: column;
    white-space: pre-line;
    width: 33%;
}

.Logo-png-down {
    width: 5%;
    height: auto;
    position: relative;
    bottom: 10px;
    left: 10px;

}

.php {
    grid-area: phpTest;
    position: relative;
}

a{
    color: black;
    margin: 0;
    padding: 4px;
}
#NumbInput{
    display: flex;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px #000000;
    background: #5e4af1;
    color: black;
    transition: 800ms ;
}

#operator{
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: repeat(3, 20%);
    gap: 30px;
    justify-content: center;
    width: 100%;
}
output{
    margin: 30px;
}