<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Unit1.pas=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Project2.dproj=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Unit1.dfm=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Project1.dproj=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Zinsprogramm\Project1.dproj=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
