<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Schweredruck &amp; co\Schweredruck\USchweredruck.pas=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Schweredruck &amp; co\Schweredruck\Schweredruck.dproj=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Schweredruck &amp; co\Schweredruck\USchweredruck.dfm=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
