<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Rechner\URechner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Rechner\URechner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Rechner\Rechner.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\p15vs\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
